# Required
OPENWEBUI_URL="http://localhost:3000/"
OPENWEBUI_API_KEY="<Insert API Key here>" # e.g. sk-89jf98jfkasjdfaksd89jkfljalk

# Optional
# OLLAMA_API_SINGLE_RESPONSE="ollama/api/generate/"
# OLLAMA_API_CHAT="ollama/api/chat"
# OLLAMA_API_TAGS="ollama/api/tags"